@charset "utf-8";
@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;

@blue: #0d6efd;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #d63384;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #198754;
@teal: #20c997;
@cyan: #0dcaf0;

@primary: @blue;
@secondary: @gray-600;
@success: @green;
@info: @cyan;
@warning: @yellow;
@danger: @red;
@light: @gray-100;
@dark: @gray-900;
@gray: @gray-500;

@border-color: #e8e8e8;

@color: blue, indigo, purple, pink, red, orange, yellow, green, teal, cyan, white, gray, gray-dark, primary, secondary, success, info, warning, danger, light, dark, gray-light;
@color-val: @blue, @indigo, @purple, @pink, @red, @orange, @yellow, @green, @teal, @cyan, @white, @gray-600, @gray-800, @blue, @gray-600, @green, @cyan, @yellow, @red, @gray-100, @gray-900, @gray-500;

// 间隙
@spacer: 1rem;
@spacers: 0, @spacer * 0.25, @spacer * 0.5, @spacer * 1, @spacer * 1.5, @spacer * 3;

@textColor: primary, secondary, success, info, warning, danger, light, dark, gray, gray-light;
@bgColor: primary, secondary, success, danger, info, warning, light, dark, white;
